# SolanaPaper

./: SolanaPaper.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NameServiceTests/: NameServiceTests.cs  NameServiceTests.csproj
SolanaPaper/: Program.cs  SolanaPaper.csproj  _Imports.razor  appsettings.json
SolanaPaper.IntegrationTests/: SolanaPaper.IntegrationTests.csproj  UsersRepositoryIntegrationTests.cs
SolanaPaper/Controller/: MarketDataController.cs  UsersController.cs
SolanaPaper/Data/: WeatherForecast.cs  WeatherForecastService.cs
SolanaPaper/Data/Models/: Holder.cs  LiveTokenPrice.cs  MarketData.cs  MongoDBSettings.cs  OHLCData.cs  OHLCVData.cs  OhlcvDTO.cs  OhlcvVM.cs  Socials.cs  Stats.cs  TokenInfo.cs  Tokens.cs  Users.cs
SolanaPaper/Data/Models/ModelBuilders/: OhlcvBuilder.cs  OhlcvDTOBuilder.cs
SolanaPaper/Data/Models/ServiceSettings/: BitQuerySettings.cs  MongoDBSettings.cs  SolanaSettings.cs
SolanaPaper/Data/Repositories/: MarketDataRepository.cs  OhlcvRepository.cs  TokenRepository.cs  UsersRepository.cs
SolanaPaper/Data/Services/: MarketDataService.cs  MongoDBService.cs  TokenService.cs  UsersService.cs
SolanaPaper/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SolanaPaper/Properties/: launchSettings.json
SolanaPaper/Services/: MarketDataService.cs  TokensController.cs  TokensService.cs  UsersService.cs
SolanaPaper/Services/Solana/: BitQueryService.cs  ChartService.cs  PoolFinder.cs  PoolStreamer.cs  TokenDataFetcherService.cs  WebSocketHandler.cs
SolanaPaper/Shared/: MainLayout.razor  NavMenu.razor
SolanaPaper/View/Pages/: FetchData.razor  _Host.cshtml
SolanaRepoTesting/: UnitTest1.cs
